# universe

./: pom.xml  push.bat
dailyhub/: pom.xml
dailyhub/src/main/resources/: application.yml
demo-batch-insert/: pom.xml
demo-batch-insert/src/main/resources/: application.yml
demo-dubbo-client/: pom.xml
demo-dubbo-client/src/main/resources/: application.properties
demo-elasticsearch/: pom.xml
demo-jwt/: pom.xml  readme.txt
demo-jwt/src/main/resources/: application.yml
demo-lang/: pom.xml
demo-mybatis/: pom.xml
demo-mybatis/src/main/resources/: db.properties  mybatis-config.xml  mybatis-generator-config.xml
demo-mybatis/src/test/java/: AuthorTest.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/resources/: application.yaml
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/example/demospringboot/: DemoSpringbootApplication.java  Person.java  Student.java
demo-springboot/src/main/java/com/example/demospringboot/api/servlet/: MyServlet.java
demo-springboot/src/main/java/com/example/demospringboot/chain/: ChainApplication.java  PaymentHandler.java  PaymentHandlerA.java  PaymentHandlerB.java  PaymentHandlerC.java  PaymentService.java
demo-springboot/src/main/java/com/example/demospringboot/configuration/: FilterConfig.java  InterceptorConfiguration.java  JsonHttpMessageConverter.java
demo-springboot/src/main/java/com/example/demospringboot/configurationProperties/enable/: App.java  EnableConfigurationPropertiesConfig.java  ProPerson.java
demo-springboot/src/main/java/com/example/demospringboot/configurationProperties/properties/: App.java  ConfigurationPropertiesConfig.java  ProPerson.java
demo-springboot/src/main/java/com/example/demospringboot/configurationProperties/ymlAndProperties/: App.java  Pet.java  PropertiesBean.java  YmlBean.java
demo-springboot/src/main/java/com/example/demospringboot/controller/: ContentTypeController.java  FilterTestController.java  HelloController.java  ImageC3ontroller.java  ImageController.java  IndexController.java  OcrController.java  ScheduledController.java
demo-springboot/src/main/java/com/example/demospringboot/converter/: MyConverter.java
demo-springboot/src/main/java/com/example/demospringboot/dealineSchedule/: ScheduleController.java  ScheduleMain.java  ScheduleRunner.java  TimestampBean.java
demo-springboot/src/main/java/com/example/demospringboot/eventListener/: EventListenerApp.java  MyApplicationPreparedEventListener.java
demo-springboot/src/main/java/com/example/demospringboot/exceptionAdvice/: ApiException.java  ExceptionAdviceApp.java  ExceptionController.java  GlobalExceptionHandler.java
demo-springboot/src/main/java/com/example/demospringboot/filter/: MyFilterA.java  MyFilterB.java
demo-springboot/src/main/java/com/example/demospringboot/interceptor/: InterceperA.java  InterceperB.java
demo-springboot/src/main/java/com/example/demospringboot/jsp/: HelloController.java  JspApp.java
demo-springboot/src/main/java/com/example/demospringboot/proxy/: ProxyBean.java  ProxyInterface.java  ProxyTest.java
demo-springboot/src/main/java/com/example/demospringboot/springAnnotation/: ModelAttributeUse.java  SpringAnnotationApplication.java
demo-springboot/src/main/java/com/example/demospringboot/springAnnotation/conditional/onClass/: App.java  OnclassConfig.java
demo-springboot/src/main/java/com/example/demospringboot/springAnnotation/conditional/onMissBean/: ConditionalApplication.java  OnMissingbeanConfig.java
demo-springboot/src/main/java/com/example/demospringboot/starter/: StarterApplication.java
demo-springboot/src/main/java/com/example/demospringboot/thymeleaf/: HelloController.java  ThymeleafApp.java
demo-springboot/src/main/java/com/example/demospringboot/web/: RequestAttributeController.java  RestfulController.java  StaticController.java  WebApplication.java
demo-springboot/src/main/resources/: application.properties  application.yaml
demo-springboot/src/main/resources/WEB-INF/views/: hello.jsp
demo-springboot/src/main/resources/static/: index.html
demo-springboot/src/main/resources/templates/: index.html
demo-springboot/src/test/java/: Base64Extractor.java  ImageController.java  LicensePlateFrameNumberDetection.java  LicensePlateRegexExample.java
util/: pom.xml
(+145 files in other folders)
