server.port=8877
per.name=ning
per.age=18

prop.str=ningbin
prop.boo=true
prop.date=2020/12/11 11:12:13
prop.i=18
prop.pet.name=lulu
prop.pet.weight=9
prop.array[0]=football
prop.array[1]=swing
prop.list[0]=jack
prop.list[1]=lucy
prop.map1.k1=v1
prop.map1.k2=v2
prop.map2.k1=v1
prop.map2.k2=v2
prop.map3.map.k1=v1
prop.map3.map.k2=v2
prop.map3.set[0]=1
prop.map3.set[1]=2
prop.map3.set[2]=3
prop.map3.array[0]=4
prop.map3.array[1]=5
prop.map3.array[2]=6
prop.set[0]=1.0
prop.set[1]=1.1
prop.mapAndList.k1[0].name=n1
prop.mapAndList.k1[0].weight=1
prop.mapAndList.k1[1].name=n2
prop.mapAndList.k1[1].weight=2
prop.mapAndList.k2[0].name=n3
prop.mapAndList.k2[0].weight=3
prop.mapAndList.k2[1].name=n4
prop.mapAndList.k2[1].weight=4

